# NooroWeatherTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/maples/nooroweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maples/nooroweathertest/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/maples/nooroweathertest/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/core/data/: RetrofitClient.kt
core/data/src/main/java/core/data/prefs/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
core/data/src/main/java/core/data/room/: AppDatabase.kt  Converters.kt
core/data/src/main/java/core/data/room/dao/: LocationDao.kt
core/data/src/main/java/core/data/weather/: WeatherAPIService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/data/src/main/java/core/data/weather/model/: Condition.kt  CurrentLocation.kt  CurrentWeather.kt  CurrentWeatherAtLocation.kt  Location.kt
core/data/src/test/java/core/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/core/ui/: AppFrame.kt  Destination.kt
core/ui/src/main/java/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/core/ui/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/feature/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/feature/weather/: WeatherScreen.kt  WeatherViewModel.kt
feature/weather/src/test/java/feature/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
